[loggers]
keys=root

[handlers]
keys=rotatingFileHandler

[formatters]
keys=prodFormatter

[logger_root]
level=WARNING
handlers=rotatingFileHandler

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=WARNING
formatter=prodFormatter
args=('logs/app.log', 'a', 104857600, 5)

[formatter_prodFormatter]
format=%(asctime)s | %(levelname)s | %(name)s | %(filename)s:%(lineno)d | %(message)s
datefmt=%Y-%m-%d %H:%M:%S
